* {
  padding: 0px;
  margin: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#hide-div {
  background-color:#F44336;
}

#hide-div i {
  color: white;
}

#hide-div a {
  text-decoration: none;
  color: white;
  font-size: 13px;
}

.hide-contents {
  margin: 5px auto;
  padding: 5px;
  text-align: center;
}
#support-div {
  position: relative;
  left: 100px;
}
.diverr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

header {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: transparent;
  width: 100%;
  position: fixed;
  z-index: 10;
}

.scrolled {
  position: sticky;
  top: 0%;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.nav-sub {
  display: flex;
}

.nav-sub a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.closebtn {
  display: none;
}
#home {
  color: red;
}

ul li {
  list-style-type: none;
  margin: 10px;
  font-size: 13px;
  font-weight: 500;
}

.nav-bar {
  display: inline-block;
  margin: auto;
  padding: 10px;
}

.progress-line {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background-color: #F44336;
  width: 0%;
  transition: width 0.3s ease-in-out;
}

.ham {
  display: none;
  padding: 2px;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  display: block;
  width: 35px;
  height: 2px;
  margin: 5px auto;
  background-color: red;
  transition: 0.4s;
  position: relative;
  top: 0px;
}

.wrapper {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content {
  padding-top: 200px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

#text-cont {
  width: 400px;
}

.let {
  background-color: red;
  width: 400px;
  height: 100px;
  visibility: hidden;
}

.divs-cont {
  margin: 0px auto;
}

.divs-cont img {
  height: 320px;
  position: relative;
  top: 10px;
  z-index: -1;
  left: 90px;
}

#wrap {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-content: center;
  justify-content: center;
}

#text-cont h1 {
  font-weight: 600;
}

#text-cont p {
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
}

#text-cont a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid red;
  padding: 5px;
}

#text-cont a i {
  color: red;
}

.black-cont {
  background-color:  #000;
  color: #FF5722;;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.cont {
  margin: 0px auto;
  /* background-color: red; */
}

#taret {
  background-color: #e1a002;;
  border: 1px solid white;
  padding: 5px;
  text-align: center;
  position: relative;
  height: 100px;
  bottom: 20px;
  Font-size: 18px;
 color: rgb(255, 255, 255)
}

#taret h3 {
  position: relative;
  top: 20px;
}

#text {
  color: white;
  width: 260px;
  font-size: 14px;
  position: relative;
  top: 20px;
}

#reading {
  position: relative;
  bottom: 300px;
  right: 80px;
  height: 400px;
}

.wrapper-second {
  background-color: #FFC107;;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-top: 50px;
  text-align: justify;
}
.wrapper-second h2 {
  color: white;
  font-size: 2.2rem;
  text-shadow: 1px 1px 2px black;
  font-weight: bolder;
}
.wrapper-second a {
  color: white;
}

#pa-a {
  padding-bottom: 20px;
}

#pa-2 {
  padding-top: 20px;
}

.wrapper-second img {
  height: 300px;
}

.wrapper-second p {
  font-size: 13px;
}

#divers {
  width: 300px;
}

.diver {
  width: 600px;
  margin: 5px;
}

.wrapper-third {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: black;
  color: white;
  padding: 20px;
}

.mission {
  width: 400px;
  background-color: black;
  margin: 10px;
}

.mission a {
  color: white;
  text-decoration: none;
}

.mission p {
  font-size: 14px;
  color: rgb(169, 172, 173);
}

.mission span a {
  color: red;
}

#spa {
  padding-top: 10px;
}

.spaa {
  display: none;
}
.showDecc {
  display: block;
}
.tablinks {
  cursor: pointer;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
}
.mission a:active {
  color: red;
}
.wrapper-four {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: justify;
  flex-wrap: wrap;
}
#mobile-sideWrapper-four {
  display: none;
}
.wrapper-four img {
  border-radius: 600px;
  height: 130px;
  position: relative;
  top: 40px;
}

.wrapper-four a {
  background-color:#28a745;
  border-color: #28a745;;
  color: white;
  text-decoration: none;
  border-radius: 2px;
  font-size: 12px;
  padding: 5px;
}

.wrapper-four p {
  font-size: 13px;
  color: black;
  padding-bottom: 10px;
}

.founders {
  width: 400px;
  margin: 40px;
}

.wrapper-five {
  background-color: white;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.five-wrap {
  display: flex;
  justify-content: center;
  align-content: center;
}

.stylle-div span {
  color: #24b540;
}

.stylle-div h3 {
  color:  #FF9800;;
  padding-bottom: 8px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}

.stylle {
  width: 200px;
  height: 2px;
  background-color: black;
  display: grid;
  justify-content: center;
}

.stylle div {
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  background-color: black;
  position: relative;
  bottom: 5px;
}

.our {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-bottom: 100px;
}

.our-drive {
  width: 400px;
  height: 200px;
  margin: 10px;
}

.spanny {
  height: 186px;
}

.our-drive a {
  background-color: green;
  color: white;
  text-decoration: none;
  border-radius: 2px;
  padding: 3px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  font-weight: 600;
}

.our-drive h2 {
  font-size: 15px;
  position: relative;
  bottom: 30px;
  left: 70px;
  color: gray;
}

#different-h2 {
  position: relative;
  bottom: 0px;
  left: 0px;
}

.formerr p {
  font-size: 13px;
  position: relative;
  bottom: 30px;
  left: 70px;
  color: gray;
}

.para-text {
  font-size: 13px;
  bottom: 28px;
  position: relative;
  color: gray;
}

.formerr {
  display: flex;
}

.rectangle {
  width: 40px;
  height: 40px;
  background-color:#94e694c7 ;
}

.rectangle div {
  width: 40px;
  height: 40px;
  background-color: #1a6d1e;
  position: relative;
  top: 15px;
  left: 18px;
}

#rec-1 {
  background-color: #ff5722a8;
}

#rec-1 div {
  background-color: #FFC107;
}

#rec-4 {
  background-color: #FFC107;
}

#rec-4 div {
  background-color: #ff5722a8;
}

.member {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  bottom: 50px;
  right: 30px;
}

.member span {
  color: gray;
  font-size: 13px;
}

#member-id {
  position: relative;
  bottom: 80px;
}

.member-card {
  margin: 25px;
  width: 150px;
  height: 80px;
}

.member-card img {
  height: 30px;
}

.image-slider {
  background-color: #f8f9fb;
}

.owl-carousel {
  width: 100vh;
  /* height: 200px; */
}

.slide-1 {
  /* height: 400px; */
  /* width: 300px; */
  display: flex;
  justify-content: center;
  align-content: center;
  /* background-color: red; */
}

/* .owl-carousel img {
  height: 250px;
  margin: 20px;
} */
.picture-one {
  background-image: url(/images/animal-farm.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 3px 0px gray;
  height: 200px;
  width: 200px;
  margin: 20px ;
}
#changeof-pic1 {
  background-image: url(/images/the-case-of-the-missing-smile.jpg);
}
#changeof-pic2 {
  background-image: url(/images/the-jungle-books.jpg);
}
#changeof-pic3 {
  background-image: url(/images/the-great-gatsby-1.jpg);
}
#changeof-pic4 {
  background-image: url(/images/pride-and-prejudice-1.jpg);
}
#changeof-pic5 {
  background-image: url(/images/the-one-and-only-human-body-facts-about-our-bodies.jpg);
}
#changeof-pic6 {
  background-image: url(/images/the-hobbit.jpg);
}
#changeof-pic7 {
  background-image: url(/images/time-machine-1.jpg);
}
#changeof-pic8 {
  background-image: url(/images/ginger-and-the-giraffe.jpg);
}
#changeof-pic9 {
  background-image: url(/images/hard-times.jpg);
}
#changeof-pic11 {
  background-image: url(/images/time-machine-1.jpg);
}
#changeof-pic12 {
  background-image: url(/images/pride-and-prejudice-1.jpg);
}
#changeof-pic13 {
  background-image: url(/images/slip-and-slide-a-tale-of-friction.jpg);
}
#changeof-pic14 {
  background-image: url(/images/alice-in-wonderland.jpg);
}
#changeof-pic15 {
  background-image: url(/images/charlottes-web.jpg);
}
#changeof-pic16 {
  background-image: url(/images/black-beauty.jpg);
}
#changeof-pic17 {
  background-image: url(/images/who-will-save-the-planet-an-adventure-in-climate-change-activism.jpg);
}
#changeof-pic18 {
  background-image: url(/images/default_book_thumbnail.jpg);
}
#changeof-pic19 {
  background-image: url(/images/decision-working-together.jpg);
}
#changeof-pic20 {
  background-image: url(/images/matchbox-dreams-bedtime-stories.jpg);
}
#changeof-pic21 {
  background-image: url(/images/adventures-of-tom-sawyer.jpg);
}
#changeof-pic22 {
  background-image: url(/images/alice-in-wonderland.jpg);
}
#changeof-pic23 {
  background-image: url(/images/charlottes-web.jpg);
}
#changeof-pic24 {
  background-image: url(/images/black-beauty.jpg);
}
#changeof-pic25 {
  background-image: url(/images/who-will-save-the-planet-an-adventure-in-climate-change-activism.jpg);
}
.slide-2 {
  /* background-color: red; */
  /* height: 400px; */
  /* width: 300px; */
  display: flex;
  justify-content: center;
  align-content: center;
}

.slide-3 {
  /* height: 400px; */
  /* width: 300px; */
  display: flex;
  justify-content: center;
  align-content: center;
}

.slide-4 {
  /* height: 400px; */
  /* width: 300px; */
  display: flex;
  justify-content: center;
  align-content: center;
}

.slide-5 {
  /* height: 400px; */
  /* width: 300px; */
  display: flex;
  justify-content: center;
  align-content: center;
}

.owl-dots {
  width: 100%;
  text-align: center;
}

#mobile-carousel {
  display: none;
}

.owl-dots span {
  width: 10px;
  height: 10px;
  border: 1px solid gray;
  background-color: lawngreen !important;
}

.owl-dots span:active,
.owl-dot:hover span {
  border: 1px solid white;
  background-color: rgb(231, 214, 115) !important;
}

.club {
  background-color: #f8ffae;
  padding: 50px;
}

.catt {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

#mk-outSpace {
  padding: 20px;
  font-size: 12px;
}

.club-div {
  width: 200px;
  height: 400px;
  background-color:  #F44336;;
  margin: 20px;
  padding: 20px;
}

.club-div img {
  height: 50px;
}

#bg-club1 {
  background-color: #FF9800;
}

#bg-club2 {
  background-color: #FFEB3B;;
}

#bg-club3 {
  background-color: #37dc3e;
}

#bg-club0 h2 {
  font-size: 22px;
  padding-bottom: 10px;
}

#bg-club0 h3 {
  padding: 10px;
  color: white;
}

#bg-club0 p {
  font-size: 10px;
}

#pppp {
  color: white;
}

#bg-club0 h1 {
  padding-bottom: 10px;
  color: white;
}

#bg-club0 a {
  text-decoration: none;
  background-color: white;
  color: black;
  border: 1px solid black;
  font-weight: 600;
  padding: 10px;
  border-radius: 2px;
}

#bg-club1 h2 {
  font-size: 22px;
  padding-bottom: 10px;
}

#bg-club1 h3 {
  padding: 10px;
  color: white;
}

#bg-club1 p {
  font-size: 10px;
}

#bg-club1 h1 {
  padding-bottom: 10px;
}

#bg-club1 a {
  text-decoration: none;
  background-color: rgb(252, 226, 79);
  color: black;
  border: 1px solid black;
  font-weight: 600;
  padding: 10px;
  border-radius: 2px;
}

.horizon {
  width: 200px;
  height: 1px;
  background-color: white;
}

.horizon2 {
  width: 200px;
  height: 1px;
  background-color: black;
}

#bg-club2 h2 {
  font-size: 22px;
  padding-bottom: 10px;
}

#bg-club2 h3 {
  padding: 10px;
}

#bg-club2 p {
  font-size: 10px;
}

#bg-club2 h1 {
  padding-bottom: 10px;
}

#bg-club2 a {
  text-decoration: none;
  background-color: black;
  color: rgb(252, 226, 79);
  border: 1px solid black;
  font-weight: 600;
  padding: 10px;
  border-radius: 2px;
}

#bg-club3 h2 {
  color: white;
  font-size: 22px;
  padding-bottom: 10px;
}

#bg-club3 h3 {
  color: white;
  padding: 10px;
}

#bg-club3 p {
  font-size: 10px;
}

#bg-club3 h1 {
  padding-bottom: 10px;
}

.club-p {
  padding: 20px;
  font-weight: 500;
  font-size: 25px;
}

#bg-club3 a {
  text-decoration: none;
  background-color: white;
  color: black;
  border: 1px solid black;
  font-weight: 600;
  padding: 10px;
  border-radius: 2px;
}

.att-img {
  background-image: url("../images/wordpress.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
}

.club-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.att-img p {
  position: relative;
  top: 10px;
}

#att {
  padding-top: 50px;
}

#att div {
  background-color: white;
}

.instu {
  margin: 80px;
}

.club-imgs {
  border: 1px solid white;
  border-radius: 50px;
  padding: 20px;
}

.club-imgs:hover {
  background-color: rgba(255, 255, 255, 0.24);
  border: 2px solid white;
}

.club-images img {
  height: 50px;
}

.club-images img:hover {
  transform: rotate(360deg);
  transition-duration: 500ms;
}

.mang {
  padding: 50px;
}

.mang p {
  font-size: 12px;
  padding: 20px;
}

.mang a {
  text-decoration: none;
  background-color: green;
  color: white;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  font-size: 13px;
}

.map {
  background-color: #f8f9fb;
  border-top: 2px solid whitesmoke;
}

#mapper {
  padding-bottom: 50px;
}

#contact {
  height: 250px;
}

.contact-div {
  background-color: #f8f9fb;
  display: flex;
  justify-content: center;
  align-content: center;
}

.conn {
  margin: 50px;
}

.tester {
  padding-right: 330px;
}

.texrt {
  display: inline-block;
}

input {
  padding: 10px;
  padding-right: 80px;
  border: gray 1px solid;
}

input:focus {
  background-color: #f8f9fb;
}

.telgram-btn {
  position: relative;
  top: 7px;
  left: 200px;
  background-color: gray;
  text-decoration: none;
  font-size: 15px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  font-weight: 600;
  color: white;
  padding: 5px;
}

.message {
  padding-left: 50px;
  padding-bottom: 100px;
}

.partner {
  background-color: #000000;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 50px;
}

.partner img {
  height: 40px;
  margin-right: 700px;
  margin-top: 50px;
  filter: gray;
  -webkit-filter: grayscale(1);
}

.partner img:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}

#change-of {
  background-color: white;
}

#change-of div {
  background-color: white;
}

.Frequenty {
  border-bottom: 1px solid #eaeaea;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.frequt {
  width: 350px;
  margin: 50px;
}

.collapsible {
  background: #f4f5f7;
  color: #414346;
  font-weight: 500;
  cursor: pointer;
  padding: 5px;
  padding-left: 5px;
  padding-right: 5px;
  width: 400px;
  height: 35px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 12px;
  box-shadow: -3px 7px 3px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -3px 7px 3px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -3px 7px 3px -3px rgba(0, 0, 0, 0.75);
  margin: 5px;
}


.contenttt {
  width: 400px;
  position: relative;
  left: 5px;
  padding: 0 0px;
  max-height: 0;
  text-align: justify;
  overflow: hidden;
  transition: 0.2s ease-out;
  background-color: #f1f1f1;
  color: gray;
}

.asked {
  padding: 10px;
  width: 400px;
  height: 300px;
  text-align: justify;
  margin: 20px;
}

#askk {
  background-color: gold;
}

#askk div {
  background-color: gold;
}

.sign-up {
  background-color: whitesmoke;
  padding: 30px;
}

.sign-up h2 {
  color: gray;
  font-size: 23px;
  font-weight: 500;
  padding-bottom: 10px;
}

.sign-up input {
  padding: 5px;
  padding-right: 200px;
  font-size: 15px;
  font-weight: 400;
}

.footer-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: #101010;;
  padding: 30px;
}

.last-divs {
  margin: auto;
}

.last-divs a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}

.last-divs h4 {
  color: white;
}

.copy {
  background-color: black;
  color: white;
  padding: 20px;
}

.copy p {
  margin-left: 210px;
}

.copy a {
  color: green;
  text-decoration: none;
}

textarea {
  padding-right: 350px;
  padding-bottom: 80px;
}

.ssign {
  color: white;
  background-color: gray;
  text-decoration: none;
  padding: 5px;
  position: relative;
  right: 10px;
  top: 1px;
  font-size: 17px;
}
#mobleview-ofboxs {
  display: none;
}
@media only screen and (max-width: 768px) {
  * {
    padding: 0px;
    margin: 0px;
  }

  .scrolled {
    position: sticky;
    top: 0%;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .ham {
    display: block;
    position: relative;
    left: 18%;
  }

  #logo {
    position: relative;
    right: 18%;
  }

  .nav-sub ul li {
    list-style-type: none;
    margin: 0px;
  }
  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: block;
  }

  .nav-sub {
    display: none;
    height: 100vh;
    padding: 50px;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.75);
    /* transform: translateY(-50%); */
    position: absolute;
    top: 100%;
    color: white;
    right: 8%;
  }

  .nav-sub a {
    text-decoration: none;
    color: white;
    font-weight: 700;
  }

  .owl-carousel img {
    height: 4px;
    margin: 0px;
  }

  .owl-carousel {
    width: 80vw;
    height: 200px;
  }

  .slide-1 {
    height: 400px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .nav-change {
    transform: translate(0%);
  }
  #mobile-sideWrapper-four {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    /* background-color: red; */
  }
  .mobile-blocks {
    width: 300px;
    min-height: 1;
    margin: 10px ;
    /* background-color: blue; */
  }
  .mobile-blocks p {
    color: black;
  }
  .mobile-blocks  img {
    height: 120px;
  }
  .founder-img {
    position: relative;
    bottom: 40px;
  }
  .size-thebox {
    display: flex;
  }
  #first-mobileText {
    width: 100%;
    margin-left: 5px;
    /* position: relative;
    bottom: 70px;
    left: 130px; */
  }
  #second-mobileText {
    /* position: relative;
    bottom: 40px; */
    width: 100%;
  }
  .wrapper-four {
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: justify;
    flex-wrap: wrap;
    padding: 10px;
    display: none;
  }
  #text-cont {
    width: 70%;
    position: relative;
    top: 0px;
    text-align: justify;
  }
  #support-div {
    position: relative;
    left: 0px;
  }

  /* .line {
    display: none;
  } */

  .hide-contents {
    display: inline-block;
    margin: 1px;
    padding: 7px;
  }

  .diver {
    width: 80%;
    margin: 5px;
    text-align: justify;
  }

  .divs-cont {
    margin: 0px;
    width: 400px;
    height: 400px;
    /* background-color: red; */
  }
  #text-cont h1 {
    font-size: 22px;
    font-weight: 600;
  }
  
  #text-cont p {
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
  }
  
  #text-cont a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid red;
    padding: 2px;
  }
  
  #text-cont a i {
    color: red;
  }
  
  #text-cont {
    width: 500%;
    height: 50%;
    position: relative;
    left: 20px;
  }
  .divs-cont img {
    height: 300px;
    position: relative;
    top: 50px;
    /* right: 250px; */
    z-index: -1;
    left: 0px;
    /* display: none; */
  }

  .diverr {
    text-align: center;
  }

  .content {
    padding-top: 150px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
  }

  .wrapper-second img {
    height: 300px;
    position: relative;
    left: 13%;
  }

  #taret {
    background-color: brown;
    color: white;
    border: 1px solid white;
    padding: 5px;
    text-align: center;
    position: relative;
    height: 100px;
    bottom: 20px;
    display: none;
  }

  #reading {
    position: relative;
    bottom: 240px;
    right: 0%;
    height: 280px;
  }

  #text {
    color: white;
    width: 700px;
    font-size: 14px;
    position: relative;
    top: 20px;
    display: none;
  }

  .partner img {
    height: 100px;
    position: relative;
    margin-right: 0px;
  }

  .stylle div {
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background-color: black;
    position: relative;
    bottom: 5px;
  }

  .stylle {
    width: 150px;
    height: 2px;
    background-color: black;
    display: grid;
    justify-content: center;
  }

  .partner {
    background-color: #000000;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 40px;
  }


  .club-div {
    width: 500px;
  }
  .wrapper-five {
    display: none;
  }
  .our-drive {
    /* background-color: red; */
    width: 300px;
    height: 150px;
    margin: 10px;
  }

  .formerr p {
    font-size: 11px;
    font-weight: 700;
    position: relative;
    bottom: 30px;
    left: 70px;
    color: gray;
    /* width: 100px; */
    /* background-color: green; */
  }

  .para-text {
    font-weight: 700;
    font-size: 11px;
    position: relative;
    color: gray;
  }

  .rectangle {
    width: 40px;
    height: 40px;
    background-color: darkgreen;
  }

  .rectangle div {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 128, 0, 0.349);
    position: relative;
    top: 15px;
    left: 18px;
  }

  .member-card {
    position: relative;
    left: 30px;
    top: 20px;
    width: 130px;
    height: 30px;
    display: flex;
    margin: 2px;
  }

  .member {
    display: flex;
    flex-wrap: wrap;
  }

  #member-id {
    position: relative;
    bottom: 0px;
  }

  .spanny {
    height: 140px;
  }

  .instu {
    margin: 4px;
    width: 150px;

  }

  .club-images img {
    height: 50px;
    position: relative;
    top: 20px;
  }
  .club-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 20px;
  }
   .att-img h3  {
      font-size: 22px;
   }
  .club-imgs {
    border: 1px solid white;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    padding: 0px;
    /* background-color: red; */
  }

  iframe {
    width: 350px;
    height: 300px;
  }

  #contact {
    height: 0px;
    display: none;
  }

  .texrt {
    display: block;
  }
   .contact-div {
    display: flex;
    align-content: center;
    justify-content: center;
   }
  .conn {
    width: 360px;
    margin: 10px;
    padding-bottom: 50px;
  }
  #remove-image {
    display: none;
  }
  input {
    padding: 10px;
    padding-right: 180px;
  }

  .tester {
    padding-right: 180px;
  }

  textarea {
    padding-right: 210px;
    padding-bottom: 80px;
  }

  .ssinn {
    padding-right: 200px;
    padding: 5px;
  }

  .ssign {
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: gray;
  }

  .copy p {
    margin-left: 0px;
    text-align: center;
  }

  .sign-up {
    background-color:  #1f2533;;
    padding: 30px;
  }
  .sign-up h2 {
    color: white;
  }

  .sign-up input {
    padding: 5px;
    padding-right: 10%;
    font-size: 15px;
    font-weight: 400;
  }

  .ssign {
    color: white;
    background-color: gray;
    text-decoration: none;
    padding: 5px;
    position: relative;
    right: 10px;
    top: 1px;
    font-size: 17px;
  }

  .frequt {
    /* width: 350px ; */
    margin: 10px;

  }

  .contenttt {
    width: 350px;
    position: relative;
    left: 5px;
    padding: 0 0px;
    max-height: 0;
    text-align: justify;
    overflow: hidden;
    transition: 0.2s ease-out;
    background-color: #f1f1f1;
    color: gray;
  }

  .collapsible {
    background-color: whitesmoke;
    color: gray;
    font-weight: 700;
    cursor: pointer;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    width: 350px;
    height: 35px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 12px;
    box-shadow: -3px 7px 3px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -3px 7px 3px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -3px 7px 3px -3px rgba(0, 0, 0, 0.75);
    margin: 5px;
  }

  .telgram-btn {
    position: relative;
    top: 7px;
    left: 140px;
    background-color: gray;
    text-decoration: none;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    padding: 5px;
  }

  #mobile-carousel {
    display: block;
    height: fit-content;
  }
  .picture-one {
    background-image: url(/images/animal-farm.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 3px 0px gray;
    height: 250px;
    width:  250px;
    margin: 20px;
  }
  #changeof-pic1 {
    background-image: url(/images/the-case-of-the-missing-smile.jpg);
  }
  #changeof-pic2 {
    background-image: url(/images/the-jungle-books.jpg);
  }
  #changeof-pic3 {
    background-image: url(/images/the-great-gatsby-1.jpg);
  }
  #changeof-pic4 {
    background-image: url(/images/pride-and-prejudice-1.jpg);
  }
  .slide-1 {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .slide-2 {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .slide-3 {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .slide-4 {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .slide-5 {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .owl-dots {
    width: 100%;
    text-align: center;
    /* position: absolute;
    bottom: 1%; */
  }
  #mobile-checker {
    width: 100vh;
    height: 200px;
    display: none;
  }
  #mobleview-ofboxs {
    display: block;
  }



}